{
  "name": "mdview",
  "version": "0.1.0",
  "description": "A lightweight markdown viewer for macOS",
  "private": true,
  "scripts": {
    "start": "bun run build:dev && electrobun dev",
    "build:dev": "bun install && electrobun build",
    "build:release": "electrobun build --release"
  },
  "dependencies": {
    "electrobun": "latest",
    "highlight.js": "^11.11.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
